:root {
    --base-font-size: 1rem;
}

html {
    font-size: 100%;
}

*,
*::before,
*::after {
    /* box-shadow: 0 0 3px 0 rgba(255, 0, 255, 0.3); */
}

body {
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
    max-width: 2048px;
    margin-inline: auto;
    line-height: 1.5;
}

*:not(h1, h2, h3, h4, h5, h6) + h2 {
    margin-block-start: 3rem;
}

h1 + p {
    margin-block-start: 4rem;
}

a {
    color: black;
    font-weight: 600;
}

img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

figure {
    margin: 0;
}

figcaption {
    font-size: 0.75rem;
    text-align: right;
    padding: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #666;
}

figcaption p {
    margin-block-start: 0;
}

time {
    text-transform: uppercase;
    color: #3c3c3c;
    font-size: 0.75rem;
    font-weight: 600;
}

.list-reset {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.header {
    padding-block-start: 1rem;
    margin-block-end: 10rem;
}

.header__logo {
    margin-block-end: 2rem;
}

.header__logo span {
    font-size: 4rem;
}

.skip {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem;
    background: black;
    color: white;
    transform: translateY(-125%);
    transition: transform 0.3s;
    z-index: 10;
}

.skip:focus {
    transform: translateY(-5%);
}

.logo {
    width: 2.5rem;
    height: 2.5rem;
}

.nav__list {
    display: flex;
    gap: 1rem;
}

.nav__list a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.home__intro {
    margin-block-end: 6rem;
}

.home__other {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.recent-posts {
    margin-block-end: 3rem;
}

.recent-posts__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-start: 0.25rem;
}

.recent-posts__photo + .recent-posts__photo {
    margin-block-start: 2rem;
}

.recent-posts__link + .recent-posts__link {
    border-top: 1px solid #f4f4f4;
    margin-block-start: 1rem;
    padding-block-start: 1rem;
}

.recent-posts__link p {
    margin-block-start: 0;
}

.recent-posts__link > svg {
    margin-inline-end: auto;
}

.page-heading {
    margin-block-end: 6rem;
}

.photo-post + .photo-post {
    padding-block-start: 2rem;
    margin-block-start: 2rem;
    border-top: 1px solid #f4f4f4;
}

.photo-post a {
    text-decoration: none;
}

.photo-post__card {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.photo-post img {
    width: 8rem;
    border-radius: 0.25rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.photo-post time {
    margin-inline-start: auto;
}

.link-post + .link-post {
    padding-block-start: 2rem;
    margin-block-start: 2rem;
    border-top: 1px solid #f4f4f4;
}

.pagination,
.post-pagination {
    display: flex;
    justify-content: space-between;
    margin-block: 2rem;
}

.pagination__next {
    margin-inline-start: auto;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.5rem;
    margin-block-start: 10rem;
    border-block-start: 1px solid #f4f4f4;
    color: #3c3c3c;
}

.footer__logo > .logo {
    width: 2rem;
    height: 2rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 40rem) {
    .footer-list {
        flex-direction: row;
    }
}

.track {
    display: flex;
    gap: 1rem;
}

.track__img {
    max-width: 21rem;
    height: auto;
}

.track__info p {
    margin: 0;
}

.content-layout > *,
.full-width > * {
    grid-column: content;
}
.content-layout,
.full-width {
    --minimum-content-padding: 1rem;

    /** TRACK WIDTHS **/
    --full-max-width: 1fr;
    --popout-max-width: 90rem;
    --content-max-width: 80ch;
    --inset-content-max-width: 40rem;

    /** TRACK SIZES **/
    --full: minmax(var(--minimum-content-padding), 1fr);
    --popout: minmax(
        0,
        calc((var(--popout-max-width) - var(--content-max-width)) * 0.5)
    );
    --content: minmax(
        0,
        calc((var(--content-max-width) - var(--inset-content-max-width)) * 0.5)
    );
    --inset-content: min(
        var(--inset-content-max-width),
        100% - var(--minimum-content-padding) * 2
    );

    display: grid;
    grid-template-columns:
        [full-start]
        var(--full)
        [popout-start]
        var(--popout)
        [content-start]
        var(--content)
        [inset-content-start]
        var(--inset-content)
        [inset-content-end]
        var(--content)
        [content-end]
        var(--popout)
        [popout-end]
        var(--full)
        [full-end];
}

/** CLASSES **/
.full {
    grid-column: full;
}
.full-start {
    grid-column-start: full-start;
}
.full-end {
    grid-column-end: full-end;
}

.popout {
    grid-column: popout;
}
.popout-start {
    grid-column-start: popout-start;
}
.popout-end {
    grid-column-end: popout-end;
}

.content {
    grid-column: content;
}
.content-start {
    grid-column-start: content-start;
}
.content-end {
    grid-column-end: content-end;
}

.inset-content {
    grid-column: inset-content;
}
.inset-content-start {
    grid-column-start: inset-content-start;
}
.inset-content-end {
    grid-column-end: inset-content-end;
}

.full-width {
    grid-column: full;
}
.full-content,
.full-content-nopad {
    grid-column: full;
}
.full-content {
    padding-inline: var(--minimum-content-padding);
}

.post__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
    margin-block-start: 3rem;
}

.gallery__thumb {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}

.post__meta {
    margin-block-start: 3rem;
}

.post-date {
    margin-block-end: 1rem;
}

.tags {
    display: flex;
    gap: 0.5rem;
}

.uses__list li + li {
    margin-top: 0.5rem;
}

.uses__list p {
    margin: 0;
}

.external-link-icon {
    width: 1.125rem;
    height: 1.125rem;
    vertical-align: middle;
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.home--2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.now-explanation {
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #f4f4f4;
    margin-block-start: 3rem;
}
